{
    "root": {
        "prototype": "montage/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "GithubUserDescriptor"},
            "rawDataPrimaryKeys": ["login"],
            "objectMapping": {
                "rules": {
                    "login": {"<->": "login"},
                    "avatarUrl": {"<->": "avatar_url"},
                    "htmlUrl": {"<->": "html_url"},
                    "name": {"<->": "name"},
                    "publicRepositories": {"<->": "public_repos"},
                    "privateRepositories": {"<->": "total_private_repos"},
                    "collaborators": {"<->": "collaborators"}
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "login", "avatarUrl", "htmlUrl", "name", "publicRepositories", "privateRepositories"
            ]
        }
    },

    "GithubUserDescriptor": {
        "object": "data/model/github-user.mjson"
    }
}
