{
    "root": {
        "prototype": "logic/service/firefly-service",
        "values": {
            "name": "FireflyService",
            "exportName": "FireflyService",
            "mappings": [
                {"@": "workspaceMapping"}
            ],
            "types": [
                {"@": "workspace"}
            ]
        }
    },

    "workspace": {
        "object": "data/model/workspace.mjson"
    },

    "workspaceMapping": {
        "object": "data/mapping/workspace-mapping.mjson"
    }
}
