{
    "root": {
        "prototype": "logic/service/github-service",
        "values": {
            "name": "GithubService",
            "exportName": "GithubService",
            "mappings": [
                {"@": "githubUserMapping"},
                {"@": "githubOrganizationMapping"}
            ],
            "types": [
                {"@": "githubUser"},
                {"@": "githubOrganization"}
            ]
        }
    },

    "githubUser": {
        "object": "data/model/github-user.mjson"
    },

    "githubUserMapping": {
        "object": "data/mapping/github-user-mapping.mjson"
    },

    "githubOrganization": {
        "object": "data/model/github-organization.mjson"
    },

    "githubOrganizationMapping": {
        "object": "data/mapping/github-organization-mapping.mjson"
    }
}
