{
    "root": {
        "prototype": "logic/service/github-service",
        "values": {
            "name": "GithubService",
            "exportName": "GithubService",
            "mappings": [
                {"@": "githubUserMapping"},
                {"@": "githubOrganizationMapping"},
                {"@": "githubRepositoryMapping"},
                {"@": "githubBranchMapping"},
                {"@": "githubBlobMapping"}
            ],
            "types": [
                {"@": "githubUser"},
                {"@": "githubOrganization"},
                {"@": "githubRepository"},
                {"@": "githubBranch"},
                {"@": "githubBlob"}
            ]
        }
    },

    "githubUser": {
        "object": "data/model/github-user.mjson"
    },

    "githubUserMapping": {
        "object": "data/mapping/github-user-mapping.mjson"
    },

    "githubOrganization": {
        "object": "data/model/github-organization.mjson"
    },

    "githubOrganizationMapping": {
        "object": "data/mapping/github-organization-mapping.mjson"
    },

    "githubRepository": {
        "object": "data/model/github-repository.mjson"
    },

    "githubRepositoryMapping": {
        "object": "data/mapping/github-repository-mapping.mjson"
    },

    "githubBranch": {
        "object": "data/model/github-branch.mjson"
    },

    "githubBranchMapping": {
        "object": "data/mapping/github-branch-mapping.mjson"
    },

    "githubBlob": {
        "object": "data/model/github-blob.mjson"
    },

    "githubBlobMapping": {
        "object": "data/mapping/github-blob-mapping.mjson"
    }
}
