{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "GithubBranch",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "commit"}
            ],
            "objectDescriptorModule": {
                "%": "data/model/github-branch.mjson"
            },
            "exportName": "GithubBranch",
            "module": {
                "%": "logic/model/github-branch"
            }
        }
    },

    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },

    "commit": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "commit",
            "valueType": "object"
        }
    }
}
