{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "GithubUser",
            "propertyDescriptors": [
                {"@": "login"},
                {"@": "avatarUrl"},
                {"@": "htmlUrl"},
                {"@": "name"},
                {"@": "publicRepositories"},
                {"@": "privateRepositories"},
                {"@": "collaborators"}
            ],
            "objectDescriptorModule": {
                "%": "data/model/github-user.mjson"
            },
            "exportName": "GithubUser",
            "module": {
                "%": "logic/model/github-user"
            }
        }
    },

    "login": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "login",
            "valueType": "string"
        }
    },

    "avatarUrl": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "avatarUrl",
            "valueType": "string"
        }
    },

    "htmlUrl": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "htmlUrl",
            "valueType": "string"
        }
    },

    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },

    "publicRepositories": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "publicRepositories",
            "valueType": "number"
        }
    },

    "privateRepositories": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "privateRepositories",
            "valueType": "number"
        }
    },

    "collaborators": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "collaborators",
            "valueType": "array"
        }
    }
}
