{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Workspace",
            "propertyDescriptors": [
                {"@": "name"}
            ],
            "objectDescriptorModule": {
                "%": "data/model/workspace.mjson"
            },
            "exportName": "Workspace",
            "module": {
                "%": "logic/model/workspace"
            }
        }
    },

    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    }
}
